<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body class="bg-gray-400">
    <!-- Top Bar -->
<header class="home flex flex-row flex-wrap shadow-xl ">
    <span class="p-1 mb-2 grow text-center text-xl text-green-700 bg-gray-200 rounded-full">AccommodatingSquid</span>
    <ul class="flex flex-row flex-wrap p-2 gap-2 bg-gray-200 rounded-full mb-2 grow">
        <!-- <li class="grow min-w-16"><a href="#home" class="p-2 m-2 text-center text-lg text-green-600">Home</a></li> -->
        <li class="grow min-w-16"><a href="#projects" class="p-1 text-center text-lg text-green-700">Projects</a></li>
        <li class="grow min-w-16"><a href="#resume" class="p-1 text-center text-lg text-green-700">Resume</a></li>
        <li class="grow  min-w-16"><a href="#wip" class="p-1 text-center text-lg text-green-700">WIP</a></li>
        <li class="grow min-w-16"><a href="#contact" class="p-1 text-center text-lg text-green-700">Contact Me</a></li>
    </ul>
</header>


<div class="text-2xl text-white"> Projects</div>


    <section class="projects flex flex-row flex-wrap gap-2 shadow-xl">
        <ul class="flex flex-col grow bg-gray-200 rounded-md">
            <li class="text-center text-lg">
                bio page
            </li>
            <li class="text-center text-gray-700">
                A bio page from when I first began the Codecademy Fullstack developers course.
            </li>
            <li><img src="http://placehold.co/600x400" alt="" class="mx-auto"></li>
        </ul>
        <ul class="flex flex-col grow bg-gray-200 rounded-md">
            <li class="text-center text-lg">
                Hobby Page
            </li>
            <li class="text-center text-gray-700">
                A hobby page to convince people to join me in my favorite struggle in a video game I am an avid fan of. 
            </li>
            <li ><img src="http://placehold.co/600x400" class="mx-auto" alt="Screenshot of the Hobby Page"></li>
        </ul>
        <ul class="flex flex-col grow bg-gray-200 rounded-md">
            <li class="text-center text-lg">Interactive Calculator</li>
            <li class="text-center text-gray-700">An interative calculator programmed in Javascript as part of my assignments</li>
            <li><img src="http://placehold.co/600x400" alt="" class="mx-auto"></li>
        </ul>
    </section>



    <div class="text-2xl text-white">Resume</div>
    <section class="resume border-2 rounded-md bg-gray-200">
        //Todo Make an HTML Resume.        
    </section>

<div class="text-2xl text-white">WIP</div>
    <section class="wip flex flex-row flex-wrap gap-2 shadow-xl">
        <ul class="flex flex-col grow bg-gray-200 rounded-md">
            <li class="text-center text-lg">A project I am currently working on </li>
            <li class="text-center text-gray-700">A description of the project I am working on.</li>
            <li><img src="http://placehold.co/600x400" alt="An image of the project I am working on." class="mx-auto"></li>
        </ul>
    </section>


    <section class="contact"></section>

</body>
</html>